# compose-movie

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rubikkube/composemovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubikkube/composemovie/: App.kt  MainActivity.kt
app/src/main/java/com/rubikkube/composemovie/components/: CastListItem.kt  PlayingNowMovieListItem.kt  PlayingNowMoviesList.kt  RecommendedMoviesListItem.kt  UpComingMoviesList.kt  UpComingMoviesListItem.kt
app/src/main/java/com/rubikkube/composemovie/data/remote/: ApiService.kt  DataSource.kt  Status.kt
app/src/main/java/com/rubikkube/composemovie/data/remote/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/rubikkube/composemovie/data/remote/responses/: CastResponse.kt  MovieDetailsResponse.kt  NowPlayingMoviesResponse.kt
app/src/main/java/com/rubikkube/composemovie/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/rubikkube/composemovie/di/modules/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rubikkube/composemovie/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/rubikkube/composemovie/screens/details/: DetailsScreen.kt
app/src/main/java/com/rubikkube/composemovie/screens/home/: HomeScreen.kt
app/src/main/java/com/rubikkube/composemovie/screens/main/: MainActivity.kt
app/src/main/java/com/rubikkube/composemovie/ui/screens/details/: DetailsScreen.kt
app/src/main/java/com/rubikkube/composemovie/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/rubikkube/composemovie/ui/screens/main/: MainActivity.kt
app/src/main/java/com/rubikkube/composemovie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rubikkube/composemovie/utils/: AppConstants.kt
app/src/main/java/com/rubikkube/composemovie/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_dark.xml
app/src/main/res/drawable-v24/: ic_comments.xml  ic_filter.xml  ic_like.xml  ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rubikkube/composemovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
